dist: xenial
language: python
python:
- 3.7
- 3.6
- 3.5
install: pip install -U tox-travis
if: "$(./codeChangesAreMade.sh)" = "true"
script: ./runOnCICD.sh
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: Cheukting
  password:
    secure: mOSDumacdAOFDDdHfxhKaSX/blOASiuZgtPxYQA9u4aGWfYu6gNBDmMEjdXNqpNOeTEOKK/7642+TOp4X6wqza62ZTuTpHYG2xI3LMfIGgYtuOhI3M/u9aaDAQcbX8rFjkP+OayzS5CAQR1RT9N1AX1y+WlJYMeWxGEVa0maPbtVHbr5KGTuPpracSxMekuEeAgBc8WY/D7lAhr3ewmC8Qu4c8njvHhCCJfNHTMcpeWsmGsdtxSXR64unKjKl+rmrcgrDszD4KPyN1LMny7Hvm7P3CrEDZEqQTzfo7k2CKr/WBpexc/A4f5TYUbFsCSYSeP0yrBYbm5gaqxUC+glusHTiPynD60e4++CtQXuvsNi7DqN0bM3N7jYVtYN6qeXdyXBx5x5k1XCvXQJUW9YoD7GbZd/lJsGX8hENWTLqX45v7Sq8XdIQYxKLdt04W9QtEhL4SinmoJ8/Z9Bbp+3A8S3GzT5fkJkmdaPfSFqOJw7eje7BgfLp33z61L/XjXT8hcDhOyPKPc0THC+jjdWYxGrE/GGExLtNZUHHw4AtVPlMrJhP5sucSFwktt2Bu1ffwzhgg5wBJ9bfPe3WJk4EHGyrs0RDh+8T867QUVtWbHpRoBTp+ktfEDcCpEBOcvVE/mjyWKxBrgSnDSmPK+VfixkfCTp8gvXyNCBmfxHeRM=
  on:
    tags: true
    repo: Cheukting/picknmix
    python: 3.7